<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">

<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
    overflow-x: auto;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
        
            <p onclick='Ethnics()'  class='Sections'>Ethincs</p>
            
            <p  class='Sections'>Conduct</p>
        
        </div>

    </header>

    <div class="holder">

        <p style="padding: 5%;">

            Vincent Wamanga ministries international (VWMI) was instituted as a worldwide Revival in 2016 by God’s servant Prophet Vincent Wamanga. The ministry was established after the LORD God revealed him on 29\3\2014 and commanded him to organize a National Revival Overnight (NRO) as a national breakfast Prayer night on 31st /1/ 2015 in Mbale Municipal Stadium and invite the president of the Republic of Uganda, His Excellency Yoweri Kaguta Museveni to witness the declaration of the birth and inauguration of worldwide revival in Uganda and cover the whole Earth. After the declaration of worldwide Revival, God commanded to him to establish this ministry known as Vincent Wamanga Ministries International (VWMI) as a World Revival to spearhead the programs of worldwide Revival around the world. Together with his wife Juliet Wamanga, they obeyed God’s voice and established this ministry headquartered in Nabuyonga ward, northern city, Mbale the city of Eastern Uganda in East Africa. 
            The ministry is fully registered by the Government of the Republic of Uganda.
        </p>

        <h1>Nature of the ministry</h1>

        <p style="padding: 5%;">
            VWMI is a voluntary, nonprofit, non-political, non-partisan, a non-denominational but Faith Based Christian organization.  Now this Ministry was initiated to preach the Good News to all people worldwide, bring hope and confident to the people of God, reviving and restoring them back to the kingdom of God basing in the books of Luke 4:16 and Isaiah 35:1-10
        </p>

    </div>
        
</body>

    <script>

        Home=()=>{
            location='./index.html';
        }

        Ethnics=()=>{
            location='./Ethnics.html'; 
        }

    </script>

</html>