<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">
<script src="./functions.js"></script>
<script src="./Api.js"></script>
<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
    overflow-x: auto;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
        
            <p onclick='Place()' class='Sections'>Location</p>
            
            <p onclick='SocialMedia()' class='Sections'>Social-Media</p>
        
        </div>

    </header>

    <div class="holder">

        <h1>Send Us A Direct Message</h1>

        <input type="text" id="UserName" placeholder="Enter Your Name">

        <input type="email" id="UserEmail" placeholder="Enter Your Email">

        <input type="text" id="UserSubject" placeholder="Enter Your Subject">

        <textarea id="UserBody" placeholder="Compose Your Message"></textarea>

        <button style="background: forestgreen;" id="SendButton" onclick="SendEmail()">Send</button>

    </div>
        
</body>

    <script>

        Home=()=>{
            location='./index.html';
        }

        Place=()=>{
            location='./Location.html'; 
        }

        SocialMedia=()=>{

            location='./SocialMedia.html'; 

        }

        SendEmail=()=>{

            const UserName=document.querySelector('#UserName');
            const UserEmail=document.querySelector('#UserEmail');
            const UserSubject=document.querySelector('#UserSubject');
            const UserBody=document.querySelector('#UserBody');
            const SendButton=document.querySelector('#SendButton');

            if (UserName.value ) {
                
                if (UserEmail.value ) {
                    
                    if (UserSubject.value ) {
                    
                        if (UserBody.value ) {

                            SendButton.innerHTML='Please Wait';

                            const DATA={
                                "recipientEmail":Email,
                                "subject":UserSubject.value,
                                "body":`Dear VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI) \n You Have a Direct Message From ${UserName.value} and there Message is ${UserBody.value}.\n If your Interested in the Response Back to that Person Please Send Them a Email Via ${UserEmail.value}.\n Thank You For USing Compose Ventures Company Services .In Case of Any Inquires Please Respond Back to Us via This Email.\n Thank You. \n From Compose Email Team.`
                            }

                            POSTPACKAGE(EMAILAPI,'',DATA,(data)=>{

                                alert('Message Sent,We shall Respond Within 24hrs');

                                location.href='./ContactUs.html';

                            })

                        } else {
                            
                            alert('Enter Your Message');

                        }

                    } else {
                        
                        alert('Enter Your Subject');

                    }


                } else {
                    
                    alert('Enter User Email');

                }


            } else {
                
                alert('Enter User Name');

            }

        }

    </script>

</html>