<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">

<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
    overflow-x: auto;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
        
            <p class='Sections'>Your Funds</p>
            
            <p  class='Sections'>Community</p>
        
        </div>

    </header>

    <div class="holder">

        <p style="padding: 3%;">Prophet Vincent and his  companions  faithfully lift up their partners around the world in prayer daily declaring the blessing of God upon  them ,their   families, their work and asking God on behalf of their  partners to empower them to prosper and excel in giving and also to be faithful to God and also support  every activity programs of the  ministry, having a rightful connection to the anointing within the ministry so that they can prosper spiritually, socially, physically, mentally, emotionally and financially.
            To God our Dear Father, be the glory forever and ever Amen.
        </p>

        <h1>Your Support Is greatly Appreciated</h1>

        <input type="text" placeholder="Enter Your Name">

        <input type="email" placeholder="Enter Your Email">

        <input type="text" placeholder="Enter Your location">

        <input type="text" placeholder="Your Contact">

        <input type="text" placeholder="Your Age">

        <input type="text" placeholder="Your Amount">

        <textarea placeholder="Compose Your Message"></textarea>

        <button style="background: orange;">Donate</button>

    </div>
        
</body>

    <script>

        Home=()=>{
            location='./index.html';
        }

    </script>

</html>