<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">

<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
            
            <p  class='Sections'>Conduct</p>
        
        </div>

    </header>

    <div class="holder">

        <h1>OUR VISION</h1>

        <p style="padding: 5%;text-align: center;">

            To revive God’s people spiritually and physically and restore back the Ancient lost glory of God worldwide.

        </p>

        <h1>OUR MISSION</h1>

        <p style="padding: 5%;text-align: center;">

            Reviving and transforming the lives of people both spiritual and physical worldwide.

        </p>

        <h1>MISSION STATEMENT</h1>

        <p style="padding: 5%;text-align: center;">

            Prepare the way Jesus is coming.

        </p>

        <h1>OUR WILL</h1>

        <p style="padding: 5%;text-align: center;">

            The whole human Race must see God’s salvation.

        </p>

        <h1>MOTTO</h1>

        <p style="padding: 5%;text-align: center;">

            Repent for the kingdom of heaven near.

        </p>

        <h1>COMMITMENT</h1>

        <p style="padding: 5%;text-align: center;">

            Committed: to prepare all the nations of the whole world to be ready for the glorious rapture.

        </p>

        <h1>OUR AIM</h1>

        <p style="padding: 5%;text-align: center;">

            To prepare the way of our Lord Jesus Christ for His second coming.

        </p>

    </div>
        
</body>

    <script>

        Home=()=>{
            location='/AboutUs.html';
        }

    </script>

</html>