<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">
<script src="/functions.js"></script>

<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
                    
            <p  onclick="Phone()" class='Sections'>Call</p>
        
        </div>

    </header>

    <div class="holder">

        <h1 style="text-align: center;">MINISTRY HEAD QUATERS</h1>

        <br>

        <p style="padding: 2%;">
            
            <span style="text-align: center;">

                MIRACLE OF FAITH HEALING CENTER MINISTRY

            </span>

            <br><br>

            <span style="text-align: center;">We Are Located At</span>
 
            <br><br>

            <span style="text-align: center;">

                Bugisu High School in Kichafu cell,
                <br><br>
                Nabuyonga ward,
                <br><br>
                Northern City Division,
                <br><br> 
                Mbale City,
                <br><br>  
                Eastern Uganda,
                <br><br>
                East Africa. 
                <br><br>
                Kumi – Soroti road.

            </span>

        </p>

    </div>

    <footer>
        <h1 class='Sections'>VWMI &copy; 2024 ,All Rights Reserved.</h1>
    </footer>
        
</body>

    <script>

        Home=()=>{
            location='/ContactUs.html';
        }

        Phone=()=>{

            CALL('+256778914473');

        }

    </script>

</html>