<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">

<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
    overflow-x: auto;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
        
        </div>

    </header>

    <div class="holder">

        <p style="padding: 3%;">
            When God touches your life, you will never remain the same.
            When Jesus had come down from the mountain, great multitudes followed Him. And behold, a leper came and worshiped Him, saying, Lord, if you are willing, you can make me clean. Then Jesus put out His hand Iam willing: be cleansed.’ Immediately his leprosy was cleansed. And Jesus said to him, see that you tell no one: but go your way, show yourself to the priest and offer the gift that Moses commanded, as a testimony to them: Mt 8:1-4 this is great, if God has done incredible miracles, wonders and signs in your life through this ministry, we are glad to hear and share that testimony together so that, we may glorify God always together for that great miracle that  the Lord Jesus  had  performed in your life. When you share your testimony with us and others, it builds their faith, bring hope and confident in the word of God and our Lord Jesus Christ  in Persistence in their prayer to Him.
            Now let us hear from you what God has done for you in your life from the product and impact of your prayer request .And we will praise Him and rejoice together for His amazing miracle in Jesus’ Mighty name. 
       </p>

        <h1> Share Your Deliverance Report Today</h1>

        <input type="text" placeholder="Enter Your Name">

        <input type="email" placeholder="Enter Your Email">

        <input type="text" placeholder="Enter Your location">

        <input type="text" placeholder="Your Contact">

        <textarea placeholder="Please enter your Thanksgiving Deliverance Report Today"></textarea>

        <button style="background: forestgreen;">Sumbit Now</button>

        
        <p>
            By completing and remitting the information contained in your thanksgiving Deliverance report form, you authorize and grant permission to Vincent Wamanga ministries international to use this testimony, all or in part in print, online, digital media on any website owned or operated by Vincent Wamanga ministries international: including social media websites and or televised broadcasts. You certify that you are providing this information to Vincent Wamanga ministries international and universal church of God For all Nations MBALE (UCOGAN) of your own volition without any means of persuasion, influence, or coercion from ministry staff. You believe that you have experienced divine intervention from God through this ministry and any testimony or statement you make, and information you provide on the testimony or thanks thankgiving form is accurate and truthful to the best of your knowledge and understanding. Furthermore, you may have, any right of privacy that you have, and release Vincent Wamanga ministries international from any liability they may have in making use of this information.
        </p>

    </div>
        
</body>

    <script>

        Home=()=>{
            location='./SocialMedia.html';
        }

    </script>

</html>