<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)
    </title>
</head>
<link rel="stylesheet" href="./style.css">

<style>

.Logo{
    position: relative;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.HomeHeader{
    height: 100px;
    display: block;
}

.Names{
    text-align: center;
    margin-top: 1rem;
    font-size: 30px;
    color: white;
}

.AppName{
    position: relative;
    font-size: 16px;
    text-align: center;
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.HomeSubHeader{
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    display: inline-flex;
    bottom: 0;
    overflow-x: auto;
}

.holder{
    position: absolute;
    width:100% ;
    height: auto;
    top: 100px;
    bottom: 0;
    background: mediumorchid;
    overflow-y: auto;
    overflow-x: hidden;
}

</style>
<body>

    <header class="HomeHeader" >

        <h1 class='AppName'>VINCENT WAMANGA MINISTRIES INTERNATIONAL (VWMI)</h1>
    
        <div class="HomeSubHeader">

            <p onclick='Home()' class='Sections'>Home</p>
        
        </div>

    </header>

    <div class="holder">

        <p style="padding: 3%;">
            What can I offer the LORD for all He has done for me? I will lift up the cup of salvation and praise the LORD’s name for saving me. I will pay my vows to the LORD, Now in the presence of all His people: psalms116: 12-13-19. Do you have great testimony to share with us and glorious God together for His marvelous miracles He has done into your life?
            Has God used Vincent Wamanga Ministries International to answer your prayer through your prayer request? If yes, then, that wonderful and glory be back to God our Father. We are grateful to hear from you about the credible and amazing miracle that God has done in your life through this ministry. We are very grateful to share your testimony with us. We invite you to share your testimony with us so that others may be encouraged in their  faith and hope in Lord and also may  the name of our lord Jesus Christ  be lifted up and be glorified amongst people. Is it miracles of healing, financial breakthrough, signs, or wander etc.  If you are willing to share want God has done in your life, please send your testimony by filling the forms below: 
       </p>

        <h1>Testify The Works Of the Lord</h1>

        <input type="text" placeholder="Enter Your Name">

        <input type="email" placeholder="Enter Your Email">

        <input type="text" placeholder="Enter Your location">

        <input type="text" placeholder="Your Contact">

        <textarea placeholder="Tell Us Your Testimony "></textarea>

        <button style="background: forestgreen;">Share Now</button>

        <p>
            By completing and remitting the information contained in the testimony form, you authorize and grant permission to Vincent Wamanga ministries international to use this testimony, all or in part in print, online, digital media on any website owned or operated by Vincent Wamanga ministries international: including social media websites and or televised broadcasts. You certify that you are providing this information to Vincent Wamanga ministries international and universal church of God For all Nations MBALE (UCOGAN) of your own volition without any means of persuasion, influence, or coercion from ministry staff. You believe that you have experienced divine intervention from God through this ministry and any testimony or statement you make, and information you provide on the testimony or thanks thankgiving form is accurate and truthful to the best of your knowledge and understanding. Furthermore, you may have, any right of privacy that you have, and release Vincent Wamanga ministries international from any liability they may have in making use of this information.
        </p>

    </div>
        
</body>

    <script>

        Home=()=>{
            location='./SocialMedia.html';
        }

    </script>

</html>

